# dynamic-form-service

./: pom.xml
docs/: 接口文档.md
docs/script/: create_mysql.sql  create_oracle.sql
src/main/java/com/bosssoft/dynamic/form/: DynamicFormApplication.java  SpringCommonConfig.java
src/main/java/com/bosssoft/dynamic/form/advice/: ApiResponseBodyAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/bosssoft/dynamic/form/controller/: DataSourceController.java  FormCategoryController.java  FormController.java  SystemConfigController.java
src/main/java/com/bosssoft/dynamic/form/domain/: DataSourceInfo.java  Form.java  FormCategory.java  FormField.java  FormModel.java  SystemConfig.java
src/main/java/com/bosssoft/dynamic/form/dto/: DataSourceMetaDataDTO.java  FormExtendDTO.java  FormModelExtendDTO.java
src/main/java/com/bosssoft/dynamic/form/exception/: ApplicationException.java  Error.java  ErrorType.java
src/main/java/com/bosssoft/dynamic/form/mapper/: DataSourceInfoMapper.java  FormCategoryMapper.java  FormFieldMapper.java  FormMapper.java  FormModelMapper.java  SystemConfigMapper.java
src/main/java/com/bosssoft/dynamic/form/model/: BasicConstant.java  DataSourceElement.java  SupportDataSourceModel.java  SystemConfigConstant.java
src/main/java/com/bosssoft/dynamic/form/service/: DataSourceService.java  FormCategoryService.java  FormFieldService.java  FormModelService.java  FormService.java  SystemConfigService.java
src/main/java/com/bosssoft/dynamic/form/service/impl/: DataSourceServiceImpl.java  FormCategoryServiceImpl.java  FormFieldServiceImpl.java  FormModelServiceImpl.java  FormServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/bosssoft/dynamic/form/spi/: DefaultUserServiceImpl.java  UserService.java
src/main/java/com/bosssoft/dynamic/form/util/: ConnectedDataSourceHandler.java  DataSourceMetaDataHelper.java  DynamicFormUtil.java  SecurityUtils.java  SupportDataSourceHandler.java
src/main/java/com/bosssoft/dynamic/form/vo/: BasicPageInfo.java  BasicResponseContentVo.java  DBConnectionTestResult.java  FieldBasicInfo.java  FieldMeta.java  FormCategoryTreeNode.java  ResultPageData.java  TableMeta.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/dataSource/: dataSource_supported.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DataSourceInfoMapper.xml  FormCategoryMapper.xml  FormFieldMapper.xml  FormMapper.xml  FormModelMapper.xml  SystemConfigMapper.xml
src/test/java/com/bosssoft/dynamic/form/: AppTest.java  DBConnectionUtil.java  DataSourceServiceTest.java  FormCategoryServiceTest.java  FormServiceTest.java  JsonTest.java  ReflectUtil.java
